# API Keys
EXPO_PUBLIC_SUPABASE_URL=https://iropmkqhtuahpjyooerw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyb3Bta3FodHVhaHBqeW9vZXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNjAzODYsImV4cCI6MjA2NDkzNjM4Nn0.aah4lZxNBc4yUKSONfJtCSyqnQmHLSVbMSxi2ZJx6YI
EXPO_PUBLIC_OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
EXPO_PUBLIC_TAVUS_API_KEY=YOUR_TAVUS_API_KEY_HERE
EXPO_PUBLIC_ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY_HERE
EXPO_PUBLIC_ANALYTICS_API_URL=YOUR_ANALYTICS_API_URL_HERE
EXPO_ROUTER_APP_ROOT=app